<!DOCTYPE html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours() % 12;
    var m = today.getMinutes();
    //var s = today.getSeconds();
    m = checkTime(m);
    //s = checkTime(s);
    var p = "PM"; 
    if (today.getHours() < 12) {
    p = "AM";
}

if (h == 0) {
     h = 12;
    }


    document.getElementById('txt').innerHTML =
    h + ":" + m + " " + p;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body bgcolor="#FF0000">
<meta charset="utf-8">

<style>
div.clock {
	position: absolute;
	right: 4px;
	top: 20px;
	font-family: "Arial", Helvetica, sans-serif;
	color: #FFFFFF;
}
</style>


<body onload="startTime()">
<b><div class="clock" id="txt"></div></b>
<style>



body {	
  background:url("ccf.jpg");	
  background-position: top center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 65px;
  padding-left: 60px;
  position: relative;
  width: 420px;
}


.bullet { font: 10px sans-serif; font-weight: bold; fill: #FFF}
.bullet .marker { stroke: #FFFFFF; stroke-width: 4px; }
.bullet .tick line { stroke: #999; stroke-width: 1.5px; }
.bullet .range.s0 { fill: #724424; stroke: #999; stroke-width: 1.5px}
.bullet .range.s1 { fill: #614122; stroke: #999; stroke-width: 1.5px}
.bullet .range.s2 { fill: #4C341B; stroke: #999; stroke-width: 1.5px}
.bullet .measure.s0 { fill: #B56E01; }
.bullet .measure.s1 { fill: #FA0; }
.bullet .title { font-size: 17px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>
<script src="d3.v3.min.js"></script>
<!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
<script src="bullet.js"></script>
<script>


var callbackError, callbackData; 

var margin = {top: 5, right: 40, bottom: 20, left: 60},
    width = 420 - margin.left - margin.right,
    height = 50 - margin.top - margin.bottom;

var chart = d3.bullet()
    .width(width)
    .height(height);
    
d3.json("bulletdata.json", function(error, data) {
callbackError = error; 
callbackData = data; 

  var svg = d3.select("body").selectAll("svg")
      .data(data)
    .enter().append("svg")
      .attr("class", "bullet")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom + 30)
    .append("g")
      .attr("transform", "translate(" + 0  + "," + 0 + ")")
      .call(chart);

  var title = svg.append("g")
  	  .attr("class", "title")
      .style("text-anchor", "start")
      .attr("transform", "translate(-0," + height / 2 + ")");
     title.append("text")
      //.attr("class", "title")
      .attr("dy", "2.6em")
      .text(function(d) { return d.title; }); 

  var subtitle = svg.append("g")
  	  .attr("class", "subtitle")
      .style("text-anchor", "start")
      .attr("transform", "translate(-0," + height / 2 + ")");
     subtitle.append("text")
      //.attr("class", "title")
      .attr("dy", "5.5em")
      .text(function(d) { return d.subtitle; }); 


  function sleep(delay) {
    var start = new Date().getTime();
    while (new Date().getTime() < start + delay);
  }      

 setInterval(function() {
   updateData();
	}, 250);

});


function updateData() {

  d3.json("bulletdata.json", function(error, data) {
		d3.select("body").selectAll("svg")
			.datum(function (d, i) {
				d.ranges = data[i].ranges;
				d.measures = data[i].measures;
				d.markers = data[i].markers;
				d.title = data[i].title; 
				d.subtitle = data[i].subtitle;
				
			return d;			
			
			})
			
			.call(chart.duration(500)); 			
	});
}

</script>
</body>
