<!DOCTYPE html>
<meta charset="utf-8">
<!-- <meta http-equiv="refresh" content="2" /> -->
<meta http-equiv="refresh" content="300" />
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 60px;
  position: relative;
  width: 460px;
}


.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; stroke: #eee; }
.bullet .range.s1 { fill: #ddd;  stroke: #ddd; }
.bullet .range.s2 { fill: #ccc;  stroke: #ccc; }
.bullet .measure.s0 { fill: steelblue; }
.bullet .measure.s1 { fill: lightsteelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>
<script src="d3.v3.min.js"></script>
<script src="bullet.js"></script>
<script>

var margin = {top: 5, right: 40, bottom: 20, left: 60},
    width = 460 - margin.left - margin.right,
    height = 50 - margin.top - margin.bottom;

var chart = d3.bullet()
    .width(width)
    .height(height);

d3.json("bulletdata.json", function(error, data) {
  var svg = d3.select("body").selectAll("svg")
      .data(data)
    .enter().append("svg")
      .attr("class", "bullet")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom + 30)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(chart);

  var title = svg.append("g")
      .style("text-anchor", "start")
      .attr("transform", "translate(-0," + height / 2 + ")");

  title.append("text")
      .attr("class", "title")
      .attr("dy", "2.9em")
      .text(function(d) { return d.title; });

  title.append("text")
      .attr("class", "subtitle")
      .attr("dy", "5.05em")
      .text(function(d) { return d.subtitle; });

  setInterval(function() {
    updateData();
	}, 500);

});

function updateData() {
  d3.json("bulletdata.json", function(error, data) {
		d3.select("body").selectAll("svg")
			.datum(function (d, i) {
				d.ranges = data[i].ranges;
				d.measures = data[i].measures;
				d.markers = data[i].markers;
				return d;
			})
			.call(chart.duration(1100));
	});
}

</script>
</body>
